# DataSource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Staff
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=John1234

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration (optional)
spring.jpa.properties.hibernate.format_sql=true

# Server configuration (optional)
server.port=8082
